// Text Control

$this->add_control(
			'unique_control_name',
			[
				'label' => esc_html__( 'Control name on the panel', 'text_domain' ),
				'type' => \Elementor\Controls_Manager::TEXT,
				'default' => esc_html__( 'This text will be the default text', 'text_domain' ),
				'placeholder' => esc_html__( 'This text will be the placeholder', 'text_domain' ),
     				'title' => esc_html__( 'This text will appear when hover ', 'text_domain' ),
			]
		);



// Textarea Control

$this->add_control(
	'unique_control_name',
	[
		'label' => esc_html__( 'Control name on the panel', 'text_domain' ),
		'type' => \Elementor\Controls_Manager::TEXTAREA,
		'rows' => 10,
		'default' => esc_html__( 'This text will be the default text', 'text_domain' ),
		'placeholder' => esc_html__( 'This text will be the placeholder', 'text_domain' )
	]
);
    
    
//  Color Control


$this->add_control(
       'unique_control_name',
       [
            'label' => esc_html__( 'Control name in the panel', 'text_domain' ),
            'type' => \Elementor\Controls_Manager::COLOR,
            'selectors' => [ '{{WRAPPER}} .your-class' => 'color: {{VALUE}}',
             ],
       ]
);
    
    
//  Typography Control  


 $this->add_group_control(
            \Elementor\Group_Control_Typography::get_type(),
                [
                    'name' => 'content_typography',
                    'selector' => '{{WRAPPER}} .your-class',
                ]
 );



//  Border Control


 $this->add_group_control(
            \Elementor\Group_Control_Border::get_type(),
                [
                    'name' => 'border',
                    'label' => esc_html__( 'Control name in the panel', 'text_domain' ),
                    'selector' => '{{WRAPPER}} .your-class',
                ]
 );


//  Text Shadow Control
        $this->add_group_control(
                \Elementor\Group_Control_Text_Shadow::get_type(),
                    [
                        'name' => 'text_shadow',
                        'label' => esc_html__( 'Control name in the panel', 'text_domain' ),
                        'selector' => '{{WRAPPER}} .your-class',
                    ]
                );    
