<?php
if ( ! defined( 'ABSPATH' ) ) {
exit; // Exit if accessed directly.
}
class textarea_style_widget extends \Elementor\Widget_Base {

public function get_name() {
return 'widget_name';
}

public function get_title() {
return esc_html__( 'Name in the panel', 'text_domain' );
}

public function get_icon() {
return 'eicon-text';
}

public function get_custom_help_url() {
return 'https://developers.elementor.com/widgets/';
}

public function get_categories() {
return [ 'general' ];
}

public function get_keywords() {
return [ 'text', 'textarea' ];
}

protected function register_controls() {

    $this->start_controls_section(
        ''unique_section_name1',
            [
            'label' => esc_html__( 'Section name in the panel', 'text_domains' ),
            'tab' => \Elementor\Controls_Manager::TAB_CONTENT,
            ]
    );
        
        $this->add_control(
            'unique__control_name1',
                [
                'label' => esc_html__( 'Control name in the panel', 'text_domain' ),
                'type' => \Elementor\Controls_Manager::TEXTAREA,
                'rows' => 10,
                'placeholder' => esc_html__( 'Type your placeholder here', 'text_domain' ),
                ]
        );

    $this->end_controls_section();


    $this->start_controls_section(
        'unique_section_name2',
            [
            'label' => esc_html__( 'Section name in the panel', 'text_domain' ),
            'tab' => \Elementor\Controls_Manager::TAB_STYLE,
            ]
        );

        $this->add_control(
            'unique_control_name2',
                [
                'label' => esc_html__( 'Control name in the panel', 'text_domain' ),
                'type' => \Elementor\Controls_Manager::COLOR,
                'selectors' => [ '{{WRAPPER}} .your-class' => 'color: {{VALUE}}',
                ],
            ]
        );

        $this->add_group_control(
                \Elementor\Group_Control_Typography::get_type(),
                    [
                    'name' => 'content_typography',
                    'selector' => '{{WRAPPER}} .your-class',
                    ]
        );

        $this->add_group_control(
                    \Elementor\Group_Control_Border::get_type(),
                        [
                        'name' => 'border',
                        'label' => esc_html__( 'Control name in the panel', 'text_domain' ),
                        'selector' => '{{WRAPPER}} .your-class',
                        ]
                    );

        $this->add_group_control(
                \Elementor\Group_Control_Text_Shadow::get_type(),
                    [
                        'name' => 'text_shadow',
                        'label' => esc_html__( 'Control name in the panel', 'text_domain' ),
                        'selector' => '{{WRAPPER}} .your-class',
                    ]
                );

    $this->end_controls_section();

    }

        protected function render() {
                $settings = $this->get_settings_for_display();
                ?>
                    <div class="your-class"> 
                        <?php echo $settings['unique__control_name1']; ?>
                    </div>
                <?php
        }


        protected function content_template() {
                ?>
                    <div class="your-class"> 
                          <# 
                             {{ settings.unique__control_name1 }} 
                          #>
                    </div>
                <?php
        }

}
